<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; Assignment-1-DECIDE 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script main="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Assignment-1-DECIDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Assignment-1-DECIDE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.cmv">src.cmv module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.cmv.CMV"><code class="docutils literal notranslate"><span class="pre">CMV</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.decide">src.decide module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.decide.Decide"><code class="docutils literal notranslate"><span class="pre">Decide</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Assignment-1-DECIDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Assignment-1-DECIDE</a></li>
      <li class="breadcrumb-item active">src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.cmv">
<span id="src-cmv-module"></span><h2>src.cmv module<a class="headerlink" href="#module-src.cmv" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.cmv.CMV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.cmv.</span></span><span class="sig-name descname"><span class="pre">CMV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.calc_CMV">
<span class="sig-name descname"><span class="pre">calc_CMV</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.calc_CMV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.calc_CMV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv0">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LENGTH1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv0" title="Permalink to this definition"></a></dt>
<dd><p>“Check if there exists at least one set of consecutive data points that
are a distance greater than LENGTH1 apart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>POINTS</strong> (<em>float</em>) – 2Darray containing the coordinates of data points.</p></li>
<li><p><strong>LENGTH1</strong> (<em>float</em>) – Float length greater than or equal to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if one set of consecutive data points are found that fulfills the requirement.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv1">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NUMPOINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RADIUS1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv13">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv13</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NUMPOINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_PTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_PTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RADIUS1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RADIUS2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv13"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv14">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv14</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NUMPOINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AREA1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AREA2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_PTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_PTS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv14"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv14" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv2">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EPSILON</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv3">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NUMPOINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AREA1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv4">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NUMPOINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_PTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QUADS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv5">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NUMPOINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv5" title="Permalink to this definition"></a></dt>
<dd><p>Checking if there are at least one set of consecutive data points where Xj - Xi &lt; 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NUMPOINTS</strong> (<em>int</em>) – Number of data points.</p></li>
<li><p><strong>POINTS</strong> (<em>float</em>) – 2Darray containing the coordinates of data points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if condition Xj - Xi &lt; 0 is satisfied, otherwise return False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv6">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NUMPOINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_PTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DIST</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cmv.CMV.cmv9">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmv9</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NUMPOINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">POINTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_PTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_PTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EPSILON</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cmv.html#CMV.cmv9"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cmv.CMV.cmv9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.decide">
<span id="src-decide-module"></span><h2>src.decide module<a class="headerlink" href="#module-src.decide" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.decide.Decide">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.decide.</span></span><span class="sig-name descname"><span class="pre">Decide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/decide.html#Decide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.decide.Decide" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.decide.Decide.decide">
<span class="sig-name descname"><span class="pre">decide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/decide.html#Decide.decide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.decide.Decide.decide" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ouday Ahmed, Yiming Ju, Oscar Knowles, Elin Liu, Christofer Vikström.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>